<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="parent-container">
      <div class="image-slider-container">
        <div class="image-container">
          <img src="https://picsum.photos/id/42/600/300" alt="" srcset="" />
        </div>
        <div class="image-container">
          <img src="https://picsum.photos/id/7/600/300" alt="" srcset="" />
        </div>
        <div class="image-container">
          <img src="https://picsum.photos/id/39/600/300" alt="" srcset="" />
        </div>
        <div class="image-container">
          <img src="https://picsum.photos/id/96/600/300" alt="" srcset="" />
        </div>
        <div class="image-container">
          <img src="https://picsum.photos/id/70/600/300" alt="" srcset="" />
        </div>
      </div>
      <div class="arrow">
        <svg
          class="left-arrow"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
        >
          <path
            d="M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M14,7L9,12L14,17V7Z"
          />
        </svg>
        <svg
          class="right-arrow"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
        >
          <path
            d="M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M10,17L15,12L10,7V17Z"
          />
        </svg>
      </div>

      <div class="dot-nav">
        <div class="active"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
